<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>colapi_front</title>
    <meta name="description" content="front de colapi">
    <!--Estilos y js-->
    <title>BBVA</title>
   <!-- Bootstrap core CSS -->
   <link href="pub/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="pub/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <!-- Plugin CSS -->
   <link href="pub/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
   <!-- Custom styles for this template -->
   <link href="pub/css/freelancer.min.css" rel="stylesheet">
   <!--Estilos y js-->

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/visor-account/visor-account.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/signup-usuario/signup-usuario.html">
    <link rel="import" href="/src/movimientos-cuentas/movimientos-cuentas.html">
    <link rel="import" href="/src/modificar-usuario/modificar-usuario.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <style>
    .footer
    {
       position: absolute;
       bottom: 0;
       width: 100%;
       height: 40px;
    }
    </style>

</head>
  <body>

    <app-router>
     <app-route path="/" data="{etuser:Login desde ruta}" import="/src/visor-padre/visor-padre.html"></app-route>
     <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
     <app-route path="/cuentas" import="/src/visor-account/visor-account.html"></app-route>
     <app-route path="/movimientos/:IBAN" import="/src/movimientos-cuentas/movimientos-cuentas.html"></app-route>
     <app-route path="/logout" import="/src/logout-usuario/logout-usuario.html"></app-route>
     <app-route path="/signup" import="/src/signup-usuario/signup-usuario.html"></app-route>

     <app-route path="/usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
     <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
     <app-route path="/components/colapi_front" data="{etuser:Login desde ruta}" import="/src/login-usuario/login-usuario.html"></app-route>
   </app-router>
    <link rel="import" href="/bower_components/app-router/app-router.html">

      <div class="footer copyright py-4 text-center text-white">
        <div class="container">
          <small>Copyright &copy; Your Website 2018</small>
        </div>
      </div>

      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <!-- Portfolio Modals -->

      <!-- Bootstrap core JavaScript -->
      <script src="pub/vendor/jquery/jquery.min.js"></script>
      <script src="pub/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="pub/vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="pub/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

      <!-- Contact Form JavaScript -->
      <script src="pub/js/jqBootstrapValidation.js"></script>
      <script src="pub/js/contact_me.js"></script>

      <!-- Custom scripts for this template -->
      <script src="pub/js/freelancer.min.js"></script>

</body>

</html>
